magick -size 512x512 xc:"#0d0d0d" ^
  -stroke "#c9a24d" -strokewidth 2 -fill none -draw "rectangle 1,1 510,510" ^
  -font "Courier-New" -fill "#c9a24d" -pointsize 20 ^
  -annotate +20+32 "ESC_VERSION: 1.0.0" ^
  -gravity center -pointsize 46 -annotate +0-90 "ESC PZ PATCHER" ^
  -gravity center -pointsize 18 -annotate +0-40 "[ INITIATING PATCH SEQUENCE ]" ^
  -annotate +0-15 "[ SCANNING FILES ........ OK ]" ^
  -annotate +0+10 "[ APPLYING PATCHES ...... OK ]" ^
  -fill "#3da35d" -annotate +0+35 "[ SYSTEM STATUS : SUCCESS ]" ^
  -gravity south -annotate +150+28 "// SYSTEM SUCCESS" ^
  -depth 8 -define png:color-type=2 ^
  esc_pz_patcher_preview_gold.png
