magick -size 512x512 xc:"#0d0d0d" ^
-stroke "#c9a24d" -strokewidth 2 -fill none -draw "rectangle 1,1 510,510" ^
-font "Courier-New" -fill "#c9a24d" -pointsize 20 ^
-annotate +20+32 "ESC_VERSION: 1.0.3" ^
-gravity center -pointsize 46 -annotate +0-90 "ESC PZ PATCHER" ^
-gravity center -pointsize 18 -annotate +0-40 "[ INITIATING PATCH SEQUENCE ]" ^
-annotate +0-15 "[ SCANNING FILES ........ OK ]" ^
-annotate +0+10 "[ APPLYING PATCHES ...... OK ]" ^
-fill "#3da35d" -annotate +0+35 "[ SYSTEM STATUS : SUCCESS ]" ^
-gravity south -annotate +150+28 "// SYSTEM SUCCESS" ^
-strip -alpha off -depth 8 PNG24:esc_pz_patcher_preview_gold.png


magick esc_pz_patcher_preview_gold.png ^
-colors 128 ^
-strip ^
-define png:compression-level=9 ^
esc_pz_patcher_preview_gold_compressed.png


magick esc_pz_patcher_preview_gold_compressed.png ^
-resize 256x256 ^
poster.png


magick esc_pz_patcher_preview_gold_compressed.png ^
-resize 32x32 ^
icon.png
